<!doctype html>
<html lang="es">

<head>
    <title>Camaleón | Equipo de Programación | Adaptarse es nuestra naturaleza</title>
    <meta charset="utf-8">
    <meta name="description" content="¿Hoy Qué? - Tu espacio virtual para conocer lo que habrá hoy en Costa Rica">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
    <!--Hojas de estilos-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">

    <!--Hojas de estilos generales-->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Hojas de estilos personalizadas para cada página-->
    <!--AQUI CSS <link rel="stylesheet" href="css/index.css">-->
</head>

<body id="camaleon">

    <div class="container">
        <header class="grid-dos">
            <section>
                    <figure><img src="imgs/Logo_Camaleon.png" alt=""></figure>
            </section>
            <section id="aplicacion">
                <h2>Aplicación: <a href="index.html">¿Hoy Qué?</a></h2>
            </section>
        </header>
    </div>

    <main class="grid-uno">
        <section class="indent">
            <h2>Misión</h2>
            <p>Ser una empresa líder en el desarrollo de aplicaciones de software integrales, interactivas, innovadoras
                y eficientes, tomando en cuenta las necesidades de nuestros socios comerciales, agregando valor a lo
                que ellos hacen.</p>
            <h2>Visión</h2>
            <p>Ser reconocidos por nuestros socios comerciales y potenciales como una empresa detallista, que busca la
                mejora continua, líder a nivel nacional e internacional que va de la mano con las últimas tendencias en
                tecnología para desarrollo de soluciones eficientes e innovadoras que agregan valor a sus clientes.</p>
            <h2>Valores</h2>
            <ol>
                <li>Creatividad</li>
                <li>Vanguardia</li>
                <li>Adaptación</li>
                <li>Liderazgo</li>
                <li>Pasión</li>
            </ol>
        </section>
        <section class="indent">
            <h2>Integrantes</h2>
            <section class="grid-uno-dos integrante break">
                <section>
                    <h3>Sergio Sánchez Trejos</h3>
                    <figure><img src="imgs/camaleon/sergio.png" alt=""></figure>
                    <h4>Información general</h4>
                    <p>
                        <strong>Correo electrónico:</strong> ssanchezt@ucenfotec.ac.cr<br>
                        <strong>Teléfono:</strong> 8702-1709<br>
                        <strong>Dirección:</strong> Guadalupe, Cartago<br>
                        Fortalezas y Debilidades individuales<br>
                        <ul>
                            <li>Fortalezas: Trabajo bajo presión y Trabajo en equipo</li>
                            <li>Debilidades: Perfeccionismo y Timidez</li>
                            <li><strong>Rol asignado:</strong> Calidad<br></li>
                        </ul>
                        
                    </p>
                </section>
                <section class="otra-info">
                    <h4>Descripción profesional:</h4>
                    <ul>
                        <li>Cuenta con 14 años de experiencia en la administración de desarrollos inmobiliarios que
                            incluyen la operación de:</li>
                        <ul>
                            <li>Empresa constructora</li>
                            <li>Hotel</li>
                            <li>Cancha de Golf</li>
                            <li>Beach Club</li>
                            <li>Empresa seguridad privada</li>
                            <li>Administración de condominios</li>
                        </ul>
                        <li>Cuenta con 3 años de experiencia en administración de la industria hospitalaria.</li>
                    </ul>
                    <h4>Experiencia:</h4>
                    <ul>
                        <li>Hospital CIMA – Director Financiero – agosto 2015 / febrero 2018</li>
                        <li>Hacienda Pinilla – Director Financiero – junio 2001 / agosto 2015</li>
                    </ul>
                    <h4>Formación académica:</h4>
                    <ul>
                        <li>Ingeniería en Desarrollo de Software – Universidad Cenfotec – San José (En proceso)</li>
                        <li>Maestría en Administración de Negocios con énfasis en finanzas – Universidad Latina de
                            Costa
                            Rica – San José</li>
                    </ul>
                    <h4>Idiomas:</h4>
                    <ul>
                        <li>Español 100%</li>
                        <li>Inglés 85%</li>
                    </ul>
                </section>
            </section>
            <section class="grid-uno-dos integrante break">
                <section>
                    <h3>Daniel Gavilán Echeverría</h3>
                    <figure><img src="imgs/camaleon/daniel.jpg" alt=""></figure>
                    <h4>Información general</h4>
                    <p>
                        <strong>Correo electrónico:</strong> dgavilane@ucenfotec.ac.cr<br>
                        <strong>Teléfono:</strong> 8842-2030<br>
                        <strong>Dirección:</strong> San José, Curridabat, Granadilla<br>
                        <strong>Rol asignado:</strong> Desarrollo<br>
                    </p>
                </section>
                <section class="otra-info">
                    <h4>Fortalezas y debilidades individuales</h4>
                    <ul>
                        <li><strong>Fortalezas:</strong> Capacidad de liderazgo, comunicación, adaptabilidad,
                            habilidades
                            interpersonales, manejo de estrés, resolver problemas, gestión de tiempo, conocimiento de
                            desarrollo web, conocimiento de metodologías para el gerenciamiento de proyectos, gestión
                            de
                            cambio.</li>
                        <li><strong>Debilidades:</strong> Poco tiempo disponible, conocimiento de backend y bases de
                            datos,
                            gasto tiempo en el detalle, no ser confrontativo.</li>
                    </ul>
                    <h4>Idiomas</h4>
                    <ul>
                        <li>Español</li>
                        <li>Inglés</li>
                    </ul>
                    <h4>Descripción profesional</h4>
                    <p>Daniel comienza su carrera profesional en el ámbito del mercadeo como Ejecutivo de Ventas en la
                        empresa Noise (antes conocida como Arte y Lógica o Big Web Noise). Ahí crece y aprende sobre el
                        mercado del mercadeo digital y la producción de aplicaciones. Se involucra también en el
                        gerenciamiento de proyectos para los proyectos de la empresa y la lleva al cambio de
                        metodologías
                        tradicionales de gerenciamiento de proyectos a la adaptación de metodologías ágiles. </p>
                    <p>Después de 10 años Daniel renuncia al mercadeo y pasa a ser Gerente de Programa para BigFix
                        Global -
                        una de las herramientas de seguridad de IBM. El programa que se administra con metodologías
                        ágiles,
                        administra más de 600 cuentas. El equipo se conforma por 120 integrantes: gerentes de proyecto,
                        administradores de sistema, arquitectos y expertos en la herramienta. </p>
                    <p>Daniel cumple la función de un gerente servicial, siendo coach y mentor de su equipo. Sirve como
                        un
                        guía, ayudándoles a diseñar y administrar el marco de referencia, los procesos y procedimientos
                        que
                        gobiernan el programa, asegurando la madurez y progreso de la mejora continua del equipo.</p>
                </section>
            </section>
            <section class="grid-uno-dos integrante break">
                <section>
                    <h3>Manuel Delgado Rodríguez</h3>
                    <figure><img src="imgs/camaleon/manuel.jpg" alt=""></figure>
                    <h4>Información general</h4>
                    <p>
                        Correo electrónico: mdelgador@ucenfotec.ac.cr<br>
                        Teléfono: 8823-2832<br>
                        Dirección: Dulce Nombre, Vásquez de Coronado.<br>
                        <strong>Fortalezas y Debilidades individuales</strong><br>
                        <ul>
                            <li><strong>Fortalezas:</strong> Creatividad y respeto.</li>
                            <li><strong>Debilidades:</strong> Duda y dispersión.</li>
                            <li><strong>Rol asignado:</strong> Coordinador<br></li>
                        </ul>
                        
                    </p>
                </section>
                <section class="otra-info">
                    <h4>Descripción profesional</h4>
                    <h5>Diseñador gráfico | Diseñador web</h5>
                    <p>Persona apasionada y trabajadora con un sexto sentido para los detalles y alta voluntad para
                        aprender. Con experiencia en los campos de diseño gráfico y web, con conocimiento en gestión
                        del
                        tiempo, distribución de tareas, entre otros. Un diseñador creativo centrado en obtener los
                        mejores
                        resultados posibles, con la más alta calidad, para el beneficio de los clientes.</p>
                    <h4>Experiencia</h4>
                    <ul>
                        <li>Fiserv – Diseñador Web Junior – enero 2016 / Actualidad</li>
                        <li>MacRed Publicidad – Diseñador Gráfico de planta – marzo 2014 / enero 2016 </li>
                        <li>Publiex S S. A. – Director de Diseño – febrero 2013 / marzo 2014</li>
                    </ul>
                    <h4>Formación académica</h4>
                    <ul>
                        <li>Técnico en Desarrollo de Software – U Cenfotec – San José (En proceso)</li>
                        <li>Programa de Diseño de Sitios Web – CyberU – San José</li>
                        <li>Licenciatura en Arte y Comunicación Visual con énfasis en Diseño Gráfico – Universidad
                            Nacional
                            - Heredia</li>
                    </ul>
                    <h4>Idiomas</h4>
                    <ul>
                        <li>Español</li>
                        <li>Inglés</li>
                    </ul>
                </section>
            </section>
            <section class="grid-uno-dos integrante break">
                <section>
                    <h3>Elian Rocha Morales</h3>
                    <figure><img src="imgs/camaleon/elian.jpg" alt=""></figure>
                    <h4>Información general</h4>
                    <p>
                        <strong>Correo electrónico:</strong> erocham@ucenfotec.ac.cr<br>
                        <strong>Teléfono:</strong> 8945-8812<br>
                        <strong>Dirección:</strong> Guachipelín, Escazú.<br>
                        <strong>Fortalezas y Debilidades individuales</strong><br>
                        <ul>
                            <li><strong>Fortalezas:</strong> Compromiso y paciencia</li>
                            <li>
                                <strong>Debilidades:</strong> Timidez y distraído.
                            </li>
                            <li><strong>Rol asignado:</strong> Soporte<br></li>
                        </ul>
                        
                    </p>
                </section>
                <section class="otra-info">
                    <h4>Descripción profesional</h4>
                    <p>Diplomado en Asistente de Laboratorio, egresado de la Universidad de Costa Rica y estudiante de
                        Ingeniería en desarrollo de Software en universidad CENFOTEC. Responsable, respetuoso y
                        comprometido con su trabajo, con conocimientos universitarios básicos de programación en
                        lenguaje
                        Java, y experiencia laboral en laboratorios clínicos.</p>
                    <h4>Experiencia laboral</h4>
                    <ul>
                        <li>INCIENSA: Centro Nacional de Referencia en Tuberculosis, Centro Nacional de Referencia en
                            Leptospirosis. – Practicante.</li>
                        <li>Laboratorios de la Universidad de Costa Rica: Oficina de Bienestar Social, UCR – Hospital
                            del
                            Trauma, INS. – Practicante.</li>
                        <li>Hospital Clínica Bíblica - Ebais de San Sebastián </li>
                        <li>Hospital La Católica.</li>
                        <li>Laboratorios LABIN.</li>
                    </ul>
                    <h4>Idiomas</h4>
                    <ul>
                        <li>Español</li>
                        <li>Inglés de básico a intermedio</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Reglamento del equipo</h2>
                <section>
                    <h3>Generalidades</h3>
                    <ul>
                        <li>Se utilizará una metodología Kanban para trabajar</li>
                        <li>Cada ítem de trabajo se le adjudicará un puntaje. Cada ítem es revisado en equipo y se hace
                            una
                            votación por el valor utilizando la técnica de Planning Poker.</li>
                        <li>La semana comienza los viernes.</li>
                    </ul>
                </section>
                <section>
                    <h3>Al principio de cada semana</h3>
                    <ul>
                        <li>Se agregaran nuevos ítems que se tengan que trabajar al backlog</li>
                        <li>Se le da un valor de puntos a cada ítem agregado</li>
                        <li>Se hará una revisión del trabajo en el backlog, se revisa el valor de puntaje y se
                            priorizará
                            la lista</li>
                        <li>Se tomará la decisión de cuántos puntos podemos trabajar durante la semana (como equipo y
                            el
                            valor de puntos por equipo dividido entre el total de integrantes sería el total de puntos
                            que
                            cada integrante se compromete a entregar por semana)</li>
                    </ul>
                </section>
                <section>
                    <h3>Durante la semana</h3>
                    <ul>
                        <li>Los integrantes toman para trabajar el primer ítem de trabajo disponible en el backlog,
                            cuando
                            terminen, continúan con el siguiente.</li>
                        <li>Al final de la semana se sumarán los puntos de cada integrante y se prorratea el puntaje
                            para
                            la semana. Siempre y cuando los puntos tengan una diferencia de +- 20% las notas serán
                            repartidas por igual, de lo contrario se aplica el prorrateo.</li>
                        <li>Los trabajos se entregan el jueves a las 11:59pm.</li>
                    </ul>
                </section>
                <section>
                    <h3>Al final del proyecto</h3>
                    <ul>
                        <li>Al final de proyecto se suma los puntajes de las semanas y se promedian para determinar el
                            puntaje de cada integrante.</li>
                    </ul>
                </section>
                <section>
                    <h3>Puntos por disciplina</h3>
                    <ul>
                        <li>Ausencia a clases no justificada (esto incluye no avisarle al equipo que va a faltar y
                            porque,
                            no solo al profesor - tenemos que todos estar enterados como equipo que somos)</li>
                        <ul>
                            <li>30% menos en los puntos a entregar para la semana</li>
                        </ul>
                        <li>Ausencias a reuniones no justificadas</li>
                        <ul>
                            <li>30% menos en los puntos a entregar para la semana</li>
                        </ul>
                        <li>Llegadas tardías o salidas tempranas de clase</li>
                        <ul>
                            <li>10% menos en los puntos a entregar para la semana</li>
                        </ul>
                        <li>Llegadas tardías a reuniones de equipo</li>
                        <ul>
                            <li>10% menos en los puntos a entregar para la semana</li>
                        </ul>
                        <li>Entregas tardías no justificadas al equipo</li>
                        <ul>
                            <li>20% si la entrega fue completa</li>
                            <li>De no ser completa, los puntos se reparten entre los que completaron el trabajo</li>
                        </ul>
                        <li>No entregar del todo un ítem de trabajo</li>
                        <ul>
                            <li>No entregar del todo un ítem de trabajo</li>
                        </ul>
                    </ul>
                </section>
                <section>
                    <h3>Excepciones</h3>
                    <ul>
                        <li>Si alguien no puede terminar el trabajo, porque no está sabiendo cómo hacer algo, para la
                            fecha
                            de entrega (jueves), debe de avisar con más de 48 horas de anterioridad. En este caso los
                            que
                            estén menos ocupados ayudarán al integrante presentando la dificultad.</li>
                        <li>Si un integrante termina con los puntos comprometidos para la semana, se puede revisar en
                            una
                            de las reuniones de la semana para ver si se puede valorar agregar más trabajo (puede ser
                            que
                            los puntos fueran mal distribuidos).</li>
                    </ul>
                </section>
            </section>
        </section>
    </main>
    <div class="container">
        <footer>
            <h5>Camaleón ©2018</h5>
        </footer>
    </div>

</body>

</html>